# WebAndMobileRepo

./: portal-sdk-client.7z  web-tests.7z
mobile-tests/: pom.xml
