<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.honeywell.movilizer.automation</groupId>
      <artifactId>hfir-e2e-test-automation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hfir-e2e-mobile-tests</artifactId>
    <packaging>jar</packaging>

    <name>Mobile Tests</name>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.1</version>
              <configuration>
                  <useSystemClassLoader>false</useSystemClassLoader>
                  <testFailureIgnore>false</testFailureIgnore>
                  <suiteXmlFiles>
                      <suiteXmlFile>src/test/suite/AndroidTests.xml</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>
      </plugins>

  </build>

  <!-- Forcing entire project to use UTF-8 Format -->

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <selenium-version>4.0.0-beta-3</selenium-version>
      <testng-version>7.4.0</testng-version>
      <log4j-version>2.14.1</log4j-version>
      <extentreports-version>5.0.8</extentreports-version>
      <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>com.honeywell.movilizer.automation</groupId>
          <artifactId>hfir-e2e-portal-sdk-client</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<!--      <dependency>-->
<!--          <groupId>org.seleniumhq.selenium</groupId>-->
<!--          <artifactId>selenium-java</artifactId>-->
<!--          <version>${selenium-version}</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
<!--      <dependency>-->
<!--          <groupId>org.seleniumhq.selenium</groupId>-->
<!--          <artifactId>selenium-api</artifactId>-->
<!--          <version>3.141.59</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j-version}</version>
      </dependency>
      <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>7.5.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-core</artifactId>
          <version>6.10.3</version>
      </dependency>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>6.10.3</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-jvm</artifactId>
          <version>6.10.3</version>
          <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-testng</artifactId>
          <version>6.10.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>gherkin</artifactId>
          <version>18.1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
      <dependency>
          <groupId>tech.grasshopper</groupId>
          <artifactId>extentreports-cucumber6-adapter</artifactId>
          <version>2.8.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
      <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>${extentreports-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
      <dependency>
          <groupId>tech.grasshopper</groupId>
          <artifactId>extent-pdf-report</artifactId>
          <version>1.7.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>compile</scope>
      </dependency>


  </dependencies>


</project>
